# askmycv

./: README.md
API/: .gitignore  API.csproj  Program.cs  vectors.db
API/Controllers/: AccountController.cs  DocumentsController.cs  LocationController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDTO.cs  LikeDTO.cs  MessageDTO.cs  RouteRequest.cs  RouteResponse.cs
API/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  locations.json
API/Data/Migrations/: 20241019095930_AddedDocuments.Designer.cs  20241019095930_AddedDocuments.cs  20241025143101_AddedJobPostsAndUsersPropertiesAndConnectingTables.Designer.cs  20241025143101_AddedJobPostsAndUsersPropertiesAndConnectingTables.cs
API/Entities/: AppUser.cs  Badge.cs  Benefit.cs  BlobStorageOptions.cs  ContractData.cs  Document.cs  Education.cs  Employment.cs  JobPost.cs  LLMOptions.cs  Language.cs  Location.cs  Message.cs  RoutingResponse.cs  SideProject.cs  Skill.cs  Social.cs  StringProperty.cs
API/Entities/Consts/: Prompts.cs
API/Entities/Enums/: ExperienceLevel.cs  JobType.cs  LLMProviderType.cs  OnSiteRemoteHybrid.cs
API/Entities/Options/: ApplicationOptions.cs  AuthMessageSenderOptions.cs  LLMOptions.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Intefaces/: IBlobStorageService.cs  IIngestionService.cs  ILLMProviderFactory.cs  ILLMService.cs  IOriginalLLMService.cs
API/Providers/: LLMProviderFactory.cs  OllamaProvider.cs  OllamaProviderAdapter.cs
API/Services/: BlobStorageService.cs  EmailSender.cs  IngestionService.cs  LLMService a.cs  OriginalLLMService.cs
API/Tasks/: HostedService.cs
API/Utils/: JsonLoader.cs  PdfStreamReader.cs  TypeUtilities.cs
client/: package.json
client/src/: styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_models/: message.ts
client/src/app/_services/: files.service.ts  members.service.ts  message.service.ts
client/src/app/members/file-uploader/: file-uploader.component.css  file-uploader.component.html  file-uploader.component.ts
client/src/app/members/member-detail/: member-detail.component.css
client/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
client/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
